NODE_ENV=local

APP_NAME=
APP_SLUG=

APP_NODE_ENV=local
APP_LOG_LEVEL='debug'
APP_PORT=5000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATA_LIMIT=

QUEUE_VHOST=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_USERNAME=
QUEUE_PASSWORD=
QUEUE_TIMEOUT=


# express | restify | fastify
SERVER_TYPE=express

SECRET_PROVIDER=env
STORAGE_PROVIDER=disk
QUEUE_PROVIDER=rabbitmq
